<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Charles Kouasseu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Mr+De+Haviland&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Schibsted+Grotesk:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Schibsted+Grotesk:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Mr+De+Haviland&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Schibsted+Grotesk:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000; /* Set the background color of the navbar to transparent */
      }
      .nav-bar-container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav-link {
        letter-spacing: 0.11em;
        /* padding: 8px 9px; */
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        text-transform: uppercase;
      }

      /* Custom styles for the navbar */
      .navbar-brand {
        font-family: 'Mr De Haviland', cursive;
        font-weight: 500;
        font-size: 42px;
        color: #0a0a0a !important;
      }

      .nav-linkz {
        justify-content: end;
      }
      .navbar-nav {
        width: 900px;
      }
      .writer-page-box {
        height: 100vh;
        background-image: url('assets/novelistImg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .writer-skills-section {
        background-color: #000;
        margin-top: 100px;
      }
      .writer-skills-box {
        width: 90%;
        margin: auto;
        padding: 50px;
      }
      .joinUs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: auto;
        padding: 50px;
      }

      .skills-title > p {
        font-family: 'Roboto', sans-serif;
        font-size: 42px;
        font-weight: 270;
      }
      .skills {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .skills-box {
        display: flex;
        justify-content: center;
        margin: auto;
      }
      .skills > li {
        color: white;
        text-transform: capitalize;
        font-family: Caveat, cursive;
        font-weight: 400;
        font-size: 32px;
        line-height: 1em;
      }

      .joinus-cta {
        width: 90%;
      }
      .joinus-cta > p {
        color: #0a0a0a;
        margin-top: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        font-style: normal;
        padding: 0;
        word-wrap: break-word;
      }
      .joinus-cta > h2 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
      }
      .b {
        color: #000;
      }

      .joinus-laptop {
        width: 300px;
        height: 250px;
      }
      .free2join {
        color: red;
        font-weight: bold;
        font-size: 16px;
        margin-top: 10px;
      }
      .events {
        background-image: url('assets/writters.png');
        position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: end;
      }

      .event-image {
        height: 200px;
        width: 345px;
        border-radius: 5px;
      }
      .img-quote > p {
        display: none;
      }
      .podcast {
        background-color: #000;
      }
      .podcast-content {
        width: 50%;
        margin: auto;
      }
      .podcast-content > p {
        font-family: 'Roboto', sans-serif;
        font-size: 42px;
        font-weight: 270;
        color: 'white';
      }
      .img-quote {
        position: relative;
      }
      .podcast-content > br {
        display: none;
      }

      .prom > b {
        font-weight: 600;
        font-size: 50px;
      }
      .ad-text > p {
        color: white;
        text-transform: capitalize;
        font-family: Caveat, cursive;
        font-weight: 400;
        font-size: 42px;
        line-height: 1em;
      }
      .full-card-box {
        width: 90%;
        margin: auto;
      }
      .handles {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .social-handles {
        display: 'flex';
        flex-direction: 'column';
        align-items: center;
        justify-content: center;
      }
      .social-logos {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 200px;
      }
      .view-us > h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-weight: 300;
      }
      .view-us > p {
        margin-top: 20px;
      }
      .yellow-btn {
        margin: 8px auto;
        text-transform: uppercase !important;
        font-size: 22px !important;
        line-height: 24px !important;
        font-weight: bold;
        padding: 18px 35px !important;
        background-color: #e7b343;
        color: white;
        border: 1px solid #e7b343;
        border-radius: 4px;
      }
      .novel-1 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
      }
      .clients > p {
        font-family: 'Roboto', sans-serif;
        font-size: 42px;
        margin: 20px auto;
      }

      .client-span {
        font-weight: 600;
      }
      .client-photo > img {
        width: 100%;
        border-radius: 100%;
        height: 250px;
      }
      .client-testimony {
        font-family: Helvetica, Verdana, Arial, sans-serif;
        font-weight: 300;
        font-style: italic;
        color: #888;
      }
      .award-cert {
        width: 80%;
        margin: auto;
      }
      .award-cert > p {
        font-family: 'Roboto', sans-serif;
        font-size: 42px;
        margin: 20px auto;
      }
      .cert {
        height: 300px;
        background-image: url('assets/certified.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .servize {
        display: flex;
        width: 100%;
      }
      .servize > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        height: auto;
      }
      .business-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        color: #fff;
        height: 100%;
      }
      .s1 {
        background-color: #f3bf4f;
      }
      .s2 {
        background-color: #3f9ee0;
      }
      .s3 {
        background-color: #ae5ad3;
      }
      .s4 {
        background-color: #fd5d5d;
      }
      .s5 {
        background-color: #0fb19a;
      }
      .bis-h {
        font-family: Helvetica, Verdana, Arial, sans-serif;
        height: 20%;
      }
      .bis-p {
        font-family: Helvetica, Verdana, Arial, sans-serif;
        height: 60%;
      }
      .biz-btn {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 20%;
      }

      .biz-btn > button {
        background-color: #000;
        border-radius: 4px;
        color: #fff;
        padding: 8px 20px;
        border: 1px solid #000;
        height: 40px;
      }
      .writer-quote {
        background-color: #000;
        color: #fff;

        margin: auto;
        padding: 100px 50px;
      }
      .quote-box {
        width: 800px;
        margin: auto;
        text-align: center;
        padding: 80px 50px;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
      }
      .quote-box > h4 {
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        text-transform: none;
        font-style: italic;
        line-height: 1.4;
        letter-spacing: 0px;
      }
      .writer-quote > h5 {
        font-size: 20px;
        letter-spacing: 3px;
        text-align: center;
        font-weight: 400;
        margin-top: -30px;
      }
      .footer-main-box {
        background-color: #111111;
        width: 100%;
      }
      .footer-box {
        color: #fff;
        margin: auto;
        width: 80%;
        padding-top: 10px;
      }
      .footer-content-1 {
        width: 25%;
        font-size: 12px;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      .footer-content-2 {
        width: 25%;
        font-size: 12px;
      }

      @media (min-width: 1200px) {
        .writer-skills-box {
          width: 70%;
          margin: auto;
          padding: 50px;
        }
        .joinUs {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 70%;
          margin: auto;
          padding: 50px;
        }
      }

      @media (max-width: 768px) {
        .nav-bar-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .nav-link {
          letter-spacing: 0.11em;
          padding: 15px 9px;
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          font-weight: 500;
          line-height: 1.4;
          text-transform: uppercase;
        }
        .navbar-nav {
          width: 100%;
        }
        .writer-page-box {
          width: 100%;
        }
        .writer-skills-box {
          min-width: 100%;
          margin: auto;
          padding: 50px;
        }
        .skills-box {
          display: flex;
          justify-content: center;
          max-width: 100%;
        }
        .skills,
        .collab {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          max-width: 250px;
        }
        .joinUs {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 50px 10px;
        }
        .img-quote > p {
          position: absolute;
          bottom: 0;
          top: auto;
          color: aliceblue;
          z-index: 2;
          display: block;
        }

        .client-photo > img {
          height: 300px;
        }
        .event-image {
          opacity: 0.9;
          z-index: 1;
        }
        .events {
          height: 400px;
        }
        .events-content > button {
          margin: 40px auto;
        }
        .podcast-content > br {
          display: block;
        }
        .award-cert {
          width: 100%;
          margin: auto;
        }
        .servize {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        .servize > div {
          width: 100%;
        }
        .business-card {
          height: 500px;
        }
        .quote-box {
          width: 100%;
        }
        .forbes-coach-img > img {
          width: 100%;
        }
        .footer-content-1 {
          align-items: center;
          display: flex;
          flex-direction: column;
        }
        .writer-quote {
          padding: 100px 20px;
        }
        .quote-box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-white">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="nav-bar-container">
          <div
            class="w-100 d-flex justify-content-between align-items-center"
          >
            <a class="navbar-brand" href="#">Charles Kouasseu</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div
            class="collapse navbar-collapse nav-linkz"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LIVE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WORK WITH CHARLES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ONLINE TRAINING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MEDIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PODCAST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESULTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONNECT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="writer-page-box"></div>
    <div class="bg-white">
      <div class="writer-skills-section">
        <div class="writer-skills-box">
          <div class="skills-title">
            <p class="text-center text-white">
              CHARLES <b>KOUASSEU</b>
            </p>
          </div>
          <div class="skills-box">
            <ul class="skills">
              <li>Storyteller</li>
              <li>Narrative Weaver</li>
              <li>Poet</li>
              <li>Verse Narrator</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="joinUs">
        <div class="joinus-cta">
          <h2>JOIN OUR WRITING COMMUNITY</h2>
          <p>
            Embark on a Journey with Our Exclusive Storytelling
            Community
            <b class="b">TaleCrafters Guild -</b> Immerse Yourself in
            Free Training and Resources Crafted to Unleash the Art of
            Storytelling.
          </p>

          <button class="yellow-btn">BECOME A MEMBER</button>
          <div class="free2join">
            <p>Free to Join</p>
          </div>
        </div>
        <div>
          <img src="assets/joinus.png" class="joinus-laptop" />
        </div>
      </div>
    </div>
    <div class="events">
      <div class="events-content">
        <div class="img-quote">
          <p style="text-align: center">
            <strong
              >'THE ART OF STORYTELLING' AND 'CAPTIVATING NARRATIVES'
              - </strong
            ><strong
              >FREE STORYTELLING EVENTS IN AUGUST AND
              SEPTEMBER</strong
            >
          </p>
          <img src="assets/eventsec.jpg" class="event-image" />
        </div>
        <button class="yellow-btn">CLICK TO FIND OUT MORE</button>
      </div>
    </div>
    <div class="podcast py-5">
      <div class="podcast-content py-2">
        <p class="text-center text-white">CHARLES KOUASSEU</p>
        <br />
        <p class="prom text-center text-white">
          <b> WRITERS GROWTH SECRETS PODCAST</b>
        </p>
        <div class="ad-text text-center">
          <p>
            Embark on an enchanting journey through over 300 episodes,
            each brimming with captivating stories and timeless wisdom
            on the art of storytelling.
          </p>
        </div>
      </div>
    </div>
    <div class="mt-4">
      <div class="row full-card-box">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <img
              src="assets/cards-img.jpg"
              class="card-img-top"
              alt="Episode Image"
            />
            <div class="card-body">
              <h5 class="card-title">
                EPISODE 330: CRAFTING UNFORGETTABLE NARRATIVES FOR
                £10,000
              </h5>
              <p class="card-text">
                By Charles Kouasseu | January 17, 2024
              </p>
              <p class="card-text">
                Join Charles Kouasseu in this enchanting episode as he
                weaves a compelling five-step narrative, guiding you
                through the art of storytelling that leads to the
                accomplishment of making £10,000...
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <img
              src="assets/cards-img.jpg"
              class="card-img-top"
              alt="Episode Image"
            />
            <div class="card-body">
              <h5 class="card-title">
                EPISODE 331: CREATING SUCCESS THROUGH ONLINE
                NARRATIVES
              </h5>
              <p class="card-text">By John Doe | January 18, 2024</p>
              <p class="card-text">
                Learn the key strategies to build a successful online
                business through the art of storytelling from scratch.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <img
              src="assets/cards-img.jpg"
              class="card-img-top"
              alt="Episode Image"
            />
            <div class="card-body">
              <h5 class="card-title">
                EPISODE 332: MASTERING THE ART OF STORYTELLING
              </h5>
              <p class="card-text">
                By Jane Smith | January 19, 2024
              </p>
              <p class="card-text">
                Explore the secrets and techniques to master the art
                of storytelling and create unforgettable narratives.
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <img
              src="assets/cards-img.jpg"
              class="card-img-top"
              alt="Episode Image"
            />
            <div class="card-body">
              <h5 class="card-title">
                EPISODE 333: ENTREPRENEURIAL STORYTELLING HACKS
              </h5>
              <p class="card-text">
                By Sarah Johnson | January 20, 2024
              </p>
              <p class="card-text">
                Discover storytelling hacks to boost your
                entrepreneurial journey and captivate your audience.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <img
              src="assets/cards-img.jpg"
              class="card-img-top"
              alt="Episode Image"
            />
            <div class="card-body">
              <h5 class="card-title">
                EPISODE 334: UNLEASHING THE POWER OF STORYTELLING
              </h5>
              <p class="card-text">
                By Michael Brown | January 21, 2024
              </p>
              <p class="card-text">
                Unleash the power of storytelling to captivate your
                audience and create a lasting impact.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <img
              src="assets/cards-img.jpg"
              class="card-img-top"
              alt="Episode Image"
            />
            <div class="card-body">
              <h5 class="card-title">
                EPISODE 335: STRATEGIES FOR CREATIVE STORYTELLING
              </h5>
              <p class="card-text">
                By Alex Turner | January 22, 2024
              </p>
              <p class="card-text">
                Unlock your creative potential with proven
                storytelling strategies to captivate your audience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <div class="social-handles">
              <div class="social-logos">
                <img src="assets/facebook.png" />
              </div>
              <h1 class="text-center text-bold">400K</h1>
              <div class="text-center">
                <p>LIKES ACCROSS ALL PAGES</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <div class="social-handles">
              <div class="social-logos">
                <img src="assets/instagram.jpg" />
              </div>
              <h1 class="text-center text-bold">300K</h1>
              <div class="text-center">
                <p>FOLLOWERS</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <div class="social-handles">
              <div class="social-logos">
                <img src="assets/YouTube.png" />
              </div>
              <h1 class="text-center text-bold">1M</h1>
              <div class="text-center">
                <p>VIEWS</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="card">
            <div class="social-handles">
              <div class="social-logos">
                <img src="assets/tiktok.png" />
              </div>
              <h1 class="text-center text-bold">70K</h1>
              <div class="text-center">
                <p>FOLLOWERS</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container my-5">
      <div class="row">
        <div class="col-12 col-6 view-us">
          <h3 class="text-center">
            CHARLES KOUASSEU ON CHANNEL 3 TV 'THE ART OF STORYTELLING'
          </h3>
          <p>
            Charles Kouasseu recently showcased his storytelling
            prowess on the popular Channel 3 TV program 'The Art of
            Storytelling,' where he immersed himself in the narrative
            world, trading his life in leafy Essex for the vibrant
            story of London-based Mum of 3, Kiptieu Sheriff.
          </p>
          <p>
            Kiptieu, who escaped war-torn Sierra Leone to pursue her
            dreams in London, aspires to transform her passion for
            cooking into an African Cuisine takeaway business.
          </p>
          <p>
            Explore the episode to witness how Charles Kouasseu
            dedicated his time and support after learning about
            Kiptieu's ambitions. Marvel at her drive and determination
            to make the business flourish while balancing the
            responsibilities of raising three girls and managing
            charitable commitments.
          </p>
          <p>
            Follow the unfolding story on the Charles Kouasseu YouTube
            channel.
          </p>
          <button class="yellow-btn">
            WATCH THE STORY UNFOLD NOW!
          </button>
        </div>
        <div
          class="col-6 novel-1"
          style="background-image: url('assets/novel-1.jpg')"
        ></div>
      </div>
    </div>
    <div class="container my-5">
      <div class="row">
        <div class="col-12 col-6 view-us">
          <h3 class="text-center">
            FEATURED ON 'THE POWER OF NARRATIVE TRANSFORMATION'
          </h3>
          <p>
            On 3rd October 2021, Channel 5 revisited Charles Kouasseu
            and Kiptieu to unveil the transformative power of
            storytelling since the show. Recapping the initial episode
            shot in early 2021, the program delved into the progress
            of Kiptieu's African Food business, 'Bongo's Kitchen,' and
            how her life underwent a profound change with Charles
            Kouasseu's storytelling guidance.
          </p>
          <p>
            During the filming of the first episode, Kiptieu operated
            the business from her small flat in London, shared with
            her three children. With Charles's support, she now boasts
            a new professional image, an upgraded website, and has
            expanded her team to handle the growing demand.
            Additionally, you can now savor her delightful cuisine
            through JustEat.
          </p>
          <p>
            Witness the full 'narrative transformation' episode below.
          </p>
          <button class="yellow-btn">
            WATCH THE TRANSFORMATION UNFOLD NOW!
          </button>
        </div>
        <div
          class="col-6 novel-1"
          style="background-image: url('assets/writer.jpg')"
        ></div>
      </div>
    </div>

    <div class="container my-5 clients">
      <p class="text-center">
        STORYTELLING <span class="client-span">SUCCESS</span>
      </p>
      <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="client-card">
            <div class="client-handles px-2">
              <div class="client-photo">
                <img src="assets/person1.jpg" />
              </div>
              <p class="text-center text-bold">
                <strong>Aliyah Kahn - Masterful Storyteller</strong>
              </p>
              <div class="text-center client-testimony">
                <p>
                  "I've crafted stories that resonate, reaching the
                  10K readership goal. A narrative journey that
                  transformed not just my creative endeavors but my
                  life. Simple yet powerful. Truly unparalleled, Go
                  big or go home!"
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="client-card">
            <div class="client-handles px-2">
              <div class="client-photo">
                <img src="assets/person2.webp" />
              </div>
              <p class="text-center text-bold">
                <strong>Stephen Pitcher - Saga Weaver</strong>
              </p>
              <div class="text-center client-testimony">
                <p>
                  "I wove tremendous breakthroughs, creating
                  connections with my audience. Meaningful dialogues
                  unfolded, understanding their sagas led to a
                  significant uptick in storytelling business."
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="client-card">
            <div class="client-handles px-2">
              <div class="client-photo">
                <img src="assets/person4.jpg" />
              </div>
              <p class="text-center text-bold">
                <strong>Sarah Willingham - Fables Maestro</strong>
              </p>
              <div class="text-center client-testimony">
                <p>
                  "An inspiring morning immersing in the fantastic
                  narratives of start-ups and small businesses.
                  Charles curated a group where storytelling wisdom
                  flowed. Privileged to be part of this story, loved
                  every single minute of it."
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4">
          <div class="client-card">
            <div class="client-handles px-2">
              <div class="client-photo">
                <img src="assets/person5.jpg" />
              </div>
              <p class="text-center text-bold">
                <strong>Marky Kwaku - Narrative Alchemist</strong>
              </p>
              <div class="text-center client-testimony">
                <p>
                  "A transformative shift in attitude towards
                  storytelling and its impact on business. Charles's
                  guidance reshaped how I perceive business
                  narratives. A game-changing mindset: understanding
                  the strategy, unveiling the stages, and embracing
                  the pillars."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <button class="yellow-btn">
          READ MORE CHARLES KOUASSEU STORYTELLING REVIEWS HERE
        </button>
      </div>
    </div>

    <div class="writer-skills-section">
      <div class="writer-skills-box">
        <div class="skills-title">
          <p class="text-center text-white">
            EXPLORE <b>STORYTELLING WITH CHARLES</b>
          </p>
        </div>
        <div class="skills-box">
          <ul class="skills">
            <li>Story Crafting</li>
            <li>Authoring Tales</li>
            <li>Blogging Narratives</li>
            <li>Keynote Storytelling</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="text-center award-cert">
        <p>
          AWARD WINNING AND RECOGNISED
          <b>STORYTELLER AND NARRATIVE COACH</b>
        </p>
        <div class="cert"></div>
      </div>
    </div>
    <div class="my-5 all-services">
      <div class="servize">
        <div class="border">
          <div class="business-card s1">
            <div></div>
            <h3 class="text-center my-3">
              <strong>EPIC NARRATIVES</strong><br />
              <span>EVENTS</span>
            </h3>
            <div class="bus-p">
              <p>
                For many years, people have been captivated by
                Charles's storytelling company, Epic Narratives, and
                for great reasons! Don't let the name fool you...
                "epic" has nothing to do with the size of your story;
                we're focused on
                <strong> EPIC STORY RESULTS!</strong> Charles has been
                hosting unique storytelling events for our community
                members and free training events for storytellers with
                results for the attendees that are off the charts! If
                you haven't been to any of our events yet, you better
                get to one soon!
              </p>
            </div>
            <div class="text-white biz-btn">
              <button>EXPLORE MORE</button>
            </div>
          </div>
        </div>
        <div class="border">
          <div class="business-card s2">
            <div></div>
            <h3 class="text-center my-3">
              <strong> DIGITAL STORYTELLING </strong><br />
              <span>PROGRAMS</span>
            </h3>
            <div class="bis-p">
              <p>
                Join one of Charles's comprehensive and immersive
                online-only storytelling programs and learn
                breakthrough strategies for crafting compelling
                narratives from the comfort of your own home. Discover
                Charles's 40 Rules for Storytelling Success, the 30/30
                Plot System, The 14 Day Story Challenge, Instagram
                Storytelling Secrets, Social Media Storytelling, The
                Social Media Narration System, and much more.
              </p>
            </div>
            <div class="text-white biz-btn">
              <button>EXPLORE MORE</button>
            </div>
          </div>
        </div>
        <div class="border">
          <div class="business-card s3">
            <div></div>
            <h3 class="text-center my-3">
              <strong>NARRATIVE</strong><br />
              <span>PROGRAMS</span>
            </h3>
            <div class="bis-p">
              <p>
                Have you ever told yourself you would do whatever it
                takes to craft your success story and achieve your
                narrative dreams? Charles's storytelling coaching
                programs will ensure you accomplish your dreams, no
                matter how big or small they are. To be coached by
                someone who's already woven tales of success, have
                them show you how they did it, or, more importantly,
                how they have done it for others just like you is
                invaluable to proactive, ambitious storytellers.
                Charles's unique, customized approach to coaching will
                put you in the driver's seat to create the narrative
                you deserve.
              </p>
            </div>
            <div class="text-white biz-btn">
              <button>EXPLORE MORE</button>
            </div>
          </div>
        </div>

        <div class="border">
          <div class="business-card s4">
            <div></div>
            <h3 class="text-center my-3">
              <strong>NARRATIVE GROWTH</strong><br />
              <span>SECRET</span>
            </h3>
            <div class="bis-p">
              <p>
                Become the Ultimate Storyteller. Storytelling Growth
                Secrets - The Ultimate 3-Day Storytelling Event With
                Forbes Coaches Council Member And Story Coach Charles
                Kouasseu, Epic Narratives Head Coach Ross Temple, And
                Special Guests. Charles will share his 9-step system
                for storytelling success, which has been formulated
                from his experience in storytelling since 2008. Click
                Explore More for full details on this amazing event.
              </p>
            </div>
            <div class="text-white biz-btn">
              <button>EXPLORE MORE</button>
            </div>
          </div>
        </div>
        <div class="border">
          <div class="business-card s5">
            <div></div>

            <div class="bis-h">
              <h3 class="text-center my-3">
                <strong>NARRATIVE</strong><br />
                <span>PODCAST</span>
              </h3>
            </div>
            <div class="bis-p">
              <p>
                Listen to Charles in conversation with prominent
                storytelling figures and celebrities and get advice on
                how to grow your storytelling on his weekly Narrative
                Growth Secrets podcast - created to support the
                storytelling community. Not to miss guest episodes
                include Sarah Willingham, Tej Lalvani (Dragons Den),
                Kaye Charless, Charlie Mullins, John Caudwell, Paul C
                Brunson (Celebs Go Dating / Married at First Sight),
                Tim Campbell (BBC The Apprentice), Andy Triggs-Hodge
                (Olympic Rowing Champion), Mr. Motivator, Alex Murphy
                (Dancing on Ice), and Sian Gabbidon (BBC The
                Apprentice).
              </p>
            </div>
            <div class="mb-4 text-white biz-btn">
              <button>START LISTENING</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="writer-quote">
      <div class="quote-box">
        <h4>
          Whether you are starting out, starting over, or starting to
          make changes for better storytelling results, the key thing
          is to start. If you fail to start, you’re already finished.
        </h4>
      </div>
      <h5 class="text-center">
        CHARLES KOUASSEU - STORYTELLING COACH<br />
        IT ALL STARTS HERE!
      </h5>
      <div
        class="d-flex justify-content-center my-5 forbes-coach-img"
      >
        <img src="assets/forbes-coach.png" alt="forbes coach" />
      </div>
    </div>

    <div class="footer-main-box d-flex justify-content-center">
      <div
        class="container d-flex footer-box justify-content-between mx-5"
      >
        <div class="footer-content-1 d-flex justify-content-between">
          <p>Privacy Policy</p>
          <p>Terms and conditions</p>
        </div>

        <div class="footer-content-2 d-flex justify-content-center">
          <p>© 2024 Charles Kouasseu</p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
